File: Avances de IA/md2.f90
!_____________________________________________________________________
subroutine four1(data, nn, isign)
  ! Numerical Recipes FFT. isign=+1 forward, isign=-1 inverse (NOT normalized).
  implicit none
  integer  :: isign, nn
  double precision :: data(2*nn)
  integer  :: i, istep, j, m, mmax, n
  double precision :: tempi, tempr, theta, wi, wpi, wpr, wr, wtemp
  n = 2*nn
  j = 1
  do i = 1, n, 2
    if (j > i) then
      tempr    = data(j);   tempi    = data(j+1)
      data(j)  = data(i);   data(j+1)= data(i+1)
      data(i)  = tempr;     data(i+1)= tempi
    end if
    m = n/2
    do while ((m >= 2) .and. (j > m))
      j = j - m;  m = m/2
    end do
    j = j + m
  end do
  mmax = 2
  do while (n > mmax)
    istep = 2*mmax
    theta = 6.28318530717959d0 / (isign*mmax)
    wpr   = -2.d0*sin(0.5d0*theta)**2
    wpi   = sin(theta)
    wr    = 1.d0;  wi = 0.d0
    do m = 1, mmax, 2
      do i = m, n, istep
        j     = i + mmax
        tempr = sngl(wr)*data(j)   - sngl(wi)*data(j+1)
        tempi = sngl(wr)*data(j+1) + sngl(wi)*data(j)
        data(j)   = data(i)   - tempr
        data(j+1) = data(i+1) - tempi
        data(i)   = data(i)   + tempr
        data(i+1) = data(i+1) + tempi
      end do
      wtemp = wr
      wr = wr*wpr - wi*wpi + wr
      wi = wi*wpr + wtemp*wpi + wi
    end do
    mmax = istep
  end do
  return
end subroutine four1

File: shared-module/sgfilter/SGFilter.c
void four1(mp_float_t data[], mp_uint_t nn, mp_int_t isign) {
    mp_uint_t n, mmax, m, j, istep, i;
    mp_float_t wtemp, wr, wpr, wpi, wi, theta;
    mp_float_t tempr, tempi;

    n = nn << 1;
    j = 1;
    for (i = 1; i < n; i += 2) {
        if (j > i) {
            SWAP(data[j], data[i]);
            SWAP(data[j + 1], data[i + 1]);
        }
        m = n >> 1;
        while (m >= 2 && j > m) {
            j -= m;
            m >>= 1;
        }
        j += m;
    }
    mmax = 2;
    while (n > mmax) {
        istep = mmax << 1;
        theta = isign * (6.28318530717959 / mmax);
        wtemp = sinf(0.5 * theta);
        wpr = -2.0 * wtemp * wtemp;
        wpi = sinf(theta);
        wr = 1.0;
        wi = 0.0;
        for (m = 1; m < mmax; m += 2) {
            for (i = m; i <= n; i += istep) {
                j = i + mmax;
                tempr = wr * data[j] - wi * data[j + 1];
                tempi = wr * data[j + 1] + wi * data[j];
                data[j] = data[i] - tempr;
                data[j + 1] = data[i + 1] - tempi;
                data[i] += tempr;
                data[i + 1] += tempi;
            }
            wr = (wtemp = wr) * wpr - wi * wpi + wr;
            wi = wi * wpr + wtemp * wpi + wi;
        }
        mmax = istep;
    }
}
